PORT=3000
SESSION_SECRET=your-secret-key-here-change-in-production
ADMIN_EMAIL=admin@bigrussia.ru
ADMIN_PASSWORD=admin123
INSTRUCTIONS_URL=https://telegra.ph/Kak-pisat-pravilno-pisat-otzyvy-02-19
ACCOUNT_INSTRUCTIONS_URL=https://telegra.ph/Kak-sozdat-akkaunt-02-19-2
SUPPORT_TELEGRAM=https://t.me/yanfarm_support
